# Foodlivery

./: Jenkinsfile  pom.xml
.github/workflows/: build.yml
src/main/java/API/Foodlivery/: FoodliveryApplication.java
src/main/java/API/Foodlivery/app/comon/controllers/: ReviewController.java
src/main/java/API/Foodlivery/app/comon/dto/: AddressDTO.java  ReviewDTO.java  ReviewRTO.java
src/main/java/API/Foodlivery/app/comon/entities/: Address.java  Review.java
src/main/java/API/Foodlivery/app/comon/repositories/: AddressRepository.java  FoodliveryRepository.java  ReviewRepository.java
src/main/java/API/Foodlivery/app/comon/service/: AddressService.java  EmailNotificationService.java  ReviewService.java
src/main/java/API/Foodlivery/app/comon/tools/: CheckEmptyField.java  Converters.java
src/main/java/API/Foodlivery/app/controllers/: DrinkController.java  FoodController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/API/Foodlivery/app/email/: EmailNotificationService.java  UtilEmail.java
src/main/java/API/Foodlivery/app/entities/: Address.java  Drink.java  Food.java  Restaurant.java  Review.java  User.java
src/main/java/API/Foodlivery/app/entities/dto/: AddressDTO.java  DrinkRequestDTO.java  DrinksDTO.java  FoodDTO.java  FoodRequestDTO.java  RestaurantDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/API/Foodlivery/app/entities/rto/: RestaurantRTO.java  ReviewRTO.java  UserRTO.java
src/main/java/API/Foodlivery/app/repositories/: AddressRepository.java  DrinkRepository.java  FoodRepository.java  FoodliveryRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/API/Foodlivery/app/restaurants/DtoRto/: FoodDTO.java  FoodRequestDTO.java  RestaurantDTO.java
src/main/java/API/Foodlivery/app/restaurants/controllers/: FoodController.java  RestaurantController.java
src/main/java/API/Foodlivery/app/service/: AddressService.java  DrinkService.java  FoodService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/java/API/Foodlivery/app/tools/: CheckEmptyField.java  Converters.java  Validation.java
src/main/java/API/Foodlivery/app/type/: RestaurantType.java
src/main/java/API/Foodlivery/app/users/entities/: User.java
src/main/resources/: application.properties  application.yml
src/test/java/API/Foodlivery/: FoodliveryApplicationTests.java  UserTest.java
src/test/resources/: application.properties  application.yml
(+13 files in other folders)
