spring.datasource.url=jdbc:mysql://localhost:3306/foodliverydb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-firstName =com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true

# -----------------------------------------------


